log4j.rootLogger=DEBUG,console

#######for console info#############
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding=UTF-8
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %5p [%c:%L] - %m%n


####### kafka #############
#log4j.appender.KAFKA=kafka.producer.KafkaLog4jAppender
#log4j.appender.KAFKA.BrokerList=192.168.1.27:9092
#log4j.appender.KAFKA.Topic=test
#log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
#log4j.appender.KAFKA.layout.ConversionPattern=%d %5p [%c:%L] - %m%n


log4j.logger.org.mybatis.spring=info
log4j.logger.org.springframework=info
log4j.logger.org.apache.velocity=info
log4j.logger.org.apache.commons.digester=info
log4j.logger.org.apache.commons.beanutils=info
log4j.logger.org.apache.shiro=info
log4j.logger.net.sf.ehcache=info
log4j.logger.com.alibaba.dubbo=info
log4j.logger.io.netty=info
